<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HamLibSharpStandard" Version="3.1.9" />
    <PackageReference Include="NRig" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.6</Version>
    <Authors>Tom Fanning</Authors>
    <Company>Tom Fanning Limited</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.NET Standard library which implements an NRig back-end that talks to Hamlib, enabling temporary/intermediate/fallback support for rigs not supported natively (yet?) in NRig.</Description>
  </PropertyGroup>
</Project>
