# NRig

./: .gitignore  NRig-NetFx.sln  NRig.Cli.sln  NRig.Hamlib.sln  NRig.sln  README.md
.github/workflows/: nuget-package-deploy.yml
NRig/: AgcMode.cs  ExtensionMethods.cs  Frequency.cs  GlobalSuppressions.cs  IRigController.cs  ISerialPort.cs  MeterReadings.cs  Mode.cs  NRig.csproj  NRigException.cs  Vfo.cs
NRig.Cli/: NRig.Cli.csproj  Program.cs
NRig.Hamlib/: CapabilityFakingHamLibRig.cs  HamLibWrapper.cs  HamLibWrapperInternal.cs  HamlibRigFacade.cs  HamlibRigLockingFacade.cs  IHamlibRig.cs  NRig.Hamlib.csproj  TimeoutRetryingHamLibRig.cs  app.config  packages.config
NRig.Hamlib.Harness/: NRig.Hamlib.Harness.csproj  Program.cs  build.cmd
NRig.Hamlib.Windows/: HamlibWindowsWrapper.cs  NRig.Hamlib.Windows.csproj  app.config
NRig.Hamlib.Windows/Properties/: AssemblyInfo.cs
NRig.OmniRig/: NRig.OmniRig.csproj  OmniRigWrapper.cs  packages.config
NRig.OmniRig/Properties/: AssemblyInfo.cs
NRig.Tests/: FrequencyTests.cs  Ft818Tests.cs  NRig.Tests.csproj  RigStatusTests.cs
NRig/Rigs/Kenwood/: Ts2000.cs
NRig/Rigs/Yaesu/: Ft818.cs
