<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>nrigcli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRig.Hamlib" Version="1.0.0" />
  </ItemGroup>

</Project>
