<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRig.Hamlib\NRig.Hamlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NRig" Version="1.1.2" />
  </ItemGroup>

</Project>
